<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ur6mkz0vacsec1h79hv81j7cdtd'>
            <connection class='textscan' directory='C:/Users/steve/OneDrive/Desktop/Tableau sales/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ur6mkz0vacsec1h79hv81j7cdtd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ur6mkz0vacsec1h79hv81j7cdtd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ur6mkz0vacsec1h79hv81j7cdtd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ur6mkz0vacsec1h79hv81j7cdtd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales/Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1039205679778013191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1039205679776129028]-[CY Sales/Customer (copy)_1039205679777787910])/[CY Sales/Customer (copy)_1039205679777787910]' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1039205679783129102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cur. Year Quantity (copy)_1039205679781859339]- [Cur. Year Order (copy)_1039205679782502412])/[Cur. Year Order (copy)_1039205679782502412]' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_301178289769463810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_301178289768517632])-SUM([Cur. Year Quantity (copy)_301178289769263105]))/SUM([Cur. Year Quantity (copy)_301178289769263105])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_359162136002568199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cur. Year Customer (copy)_359162136000212996]-[CY D.Customer  (copy)_359162136002404357])/[CY D.Customer  (copy)_359162136002404357]' />
      </column>
      <column caption='Prev. Year D.Customer' datatype='integer' name='[CY D.Customer  (copy)_359162136002404357]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='Prev. Year Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales/Customer (copy)_1039205679777787910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_866380042757738497])/[CY D.Customer  (copy)_359162136002404357]' />
      </column>
      <column caption='Cur. Year Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1039205679776129028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_866380042757357568])/[Cur. Year Customer (copy)_359162136000212996]' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1437492771138621440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568])&gt;WINDOW_AVG(SUM([Calculation_866380042757357568]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
      </column>
      <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='Cur. Year Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_301178289768517632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI cur. &lt; prev.' datatype='string' name='[Calculation_638948262180442112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568])&lt;SUM([Current Year Sales (copy)_866380042757738497]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_866380042759962627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_866380042757357568])-SUM([Current Year Sales (copy)_866380042757738497]))/SUM([Current Year Sales (copy)_866380042757738497])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042763698180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568]) = WINDOW_MAX(SUM([Calculation_866380042757357568]))&#13;&#10;THEN SUM([Calculation_866380042757357568])&#13;&#10;ELSEIF SUM([Calculation_866380042757357568]) = WINDOW_MIN(SUM([Calculation_866380042757357568]))&#13;&#10;THEN SUM([Calculation_866380042757357568])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Cur. Year Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042810056713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_866380042811039755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_866380042810056713])-SUM([Cur. Year Profit (copy)_866380042810937354]))/SUM([Cur. Year Profit (copy)_866380042810937354])' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042817228813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_866380042810056713]) = WINDOW_MIN(SUM([Calculation_866380042810056713]))&#13;&#10;THEN SUM([Calculation_866380042810056713])&#13;&#10;ELSEIF SUM([Calculation_866380042810056713]) = WINDOW_MAX(SUM([Calculation_866380042810056713]))&#13;&#10;THEN SUM([Calculation_866380042810056713])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cur. Year Customer Name' datatype='string' name='[Cur. Year Customer (copy)_164944402271174658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer Name] END' />
      </column>
      <column caption='Cur. Year D.Customer' datatype='integer' name='[Cur. Year Customer (copy)_359162136000212996]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='Prev. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Order (copy)_1039205679782502412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Prev. Year Profit ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Cur. Year Profit (copy)_866380042810937354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Prev. Year Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Cur. Year Quantity (copy)_301178289769263105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Prev.  Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_866380042757738497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1437492771140259841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_866380042810056713])&gt;WINDOW_AVG(SUM([Calculation_866380042810056713]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_1039205679782932493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cur. Year Quantity (copy)_1039205679781859339] = WINDOW_MIN([Cur. Year Quantity (copy)_1039205679781859339])&#13;&#10;THEN [Cur. Year Quantity (copy)_1039205679781859339]&#13;&#10;ELSEIF [Cur. Year Quantity (copy)_1039205679781859339] = WINDOW_MAX([Cur. Year Quantity (copy)_1039205679781859339])&#13;&#10;THEN [Cur. Year Quantity (copy)_1039205679781859339]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Profit (copy)_301178289769820163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_301178289768517632]) = WINDOW_MIN(SUM([Calculation_301178289768517632]))&#13;&#10;THEN SUM([Calculation_301178289768517632])&#13;&#10;ELSEIF SUM([Calculation_301178289768517632]) = WINDOW_MAX(SUM([Calculation_301178289768517632]))&#13;&#10;THEN SUM([Calculation_301178289768517632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Quantity (copy)_1039205679769706497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cur. Year Customer (copy)_359162136000212996] = WINDOW_MIN([Cur. Year Customer (copy)_359162136000212996])&#13;&#10;THEN [Cur. Year Customer (copy)_359162136000212996]&#13;&#10;ELSEIF  [Cur. Year Customer (copy)_359162136000212996] = WINDOW_MAX([Cur. Year Customer (copy)_359162136000212996])&#13;&#10;THEN [Cur. Year Customer (copy)_359162136000212996]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Quantity (copy)_1039205679779803146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1039205679776129028] = WINDOW_MIN([Calculation_1039205679776129028])&#13;&#10;THEN [Calculation_1039205679776129028]&#13;&#10;ELSEIF [Calculation_1039205679776129028] = WINDOW_MAX([Calculation_1039205679776129028])&#13;&#10;THEN [Calculation_1039205679776129028]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3B0B57A2CBA54B8EA506BD1C00F5530B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8451DE30C69148EA8252DAC882CC5AEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3FCAA8961A2D40B4A396F634D6B21382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_83EBAED09DDA45D9B8FC0C1B6BF26276]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301178289768517632]' derivation='Sum' name='[sum:Calculation_301178289768517632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866380042757357568]' derivation='Sum' name='[sum:Calculation_866380042757357568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866380042810056713]' derivation='Sum' name='[sum:Calculation_866380042810056713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cur. Year Profit (copy)_866380042810937354]' derivation='Sum' name='[sum:Cur. Year Profit (copy)_866380042810937354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cur. Year Quantity (copy)_301178289769263105]' derivation='Sum' name='[sum:Cur. Year Quantity (copy)_301178289769263105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_866380042757738497]' derivation='Sum' name='[sum:Current Year Sales (copy)_866380042757738497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customer (copy)_1039205679778013191]' derivation='User' name='[usr:% Diff Customer (copy)_1039205679778013191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY D.Customer  (copy)_359162136002404357]' derivation='User' name='[usr:CY D.Customer  (copy)_359162136002404357:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY D.Customer  (copy)_359162136002404357]' derivation='User' name='[usr:CY D.Customer  (copy)_359162136002404357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales/Customer (copy)_1039205679777787910]' derivation='User' name='[usr:CY Sales/Customer (copy)_1039205679777787910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039205679776129028]' derivation='User' name='[usr:Calculation_1039205679776129028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437492771138621440]' derivation='User' name='[usr:Calculation_1437492771138621440:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_866380042763698180]' derivation='User' name='[usr:Calculation_866380042763698180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_866380042817228813]' derivation='User' name='[usr:Calculation_866380042817228813:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cur. Year Customer (copy)_359162136000212996]' derivation='User' name='[usr:Cur. Year Customer (copy)_359162136000212996:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cur. Year Customer (copy)_359162136000212996]' derivation='User' name='[usr:Cur. Year Customer (copy)_359162136000212996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cur. Year Order (copy)_1039205679782502412]' derivation='User' name='[usr:Cur. Year Order (copy)_1039205679782502412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cur. Year Quantity (copy)_1039205679781859339]' derivation='User' name='[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1437492771140259841]' derivation='User' name='[usr:KPI Sales Avg (copy)_1437492771140259841:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1039205679782932493]' derivation='User' name='[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1039205679782932493]' derivation='User' name='[usr:Min/Max Customer (copy)_1039205679782932493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_301178289769820163]' derivation='User' name='[usr:Min/Max Profit (copy)_301178289769820163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1039205679769706497]' derivation='User' name='[usr:Min/Max Quantity (copy)_1039205679769706497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1039205679779803146]' derivation='User' name='[usr:Min/Max Quantity (copy)_1039205679779803146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order per Customer)' hidden='true' name='[Action (Order per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_164944402266791936]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929293' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0707071' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
      </datasources>
      <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_534DD60776C3430291F3C515272312E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_14BB83F5E33941FC94A74F74014CABB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5997E93CF8EE4FCC84B375420890D745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40BB580CC78743DFBCD9A316DC67A591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_40AE20B087B340EBA9337F8C5FD4EDE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_926FA0CE425C41CEA84B60A2BBCFA25A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_156A426D8010407CA3A17305496570A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_70C275FF990F4E1E88909B6F81671F56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_14FA92393C1B4D0283FCAA3F65313FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales/Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cur. Year D.Customer' datatype='integer' name='[Cur. Year Customer (copy)_359162136000212996]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944402266791936]' derivation='None' name='[none:Calculation_164944402266791936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cur. Year Customer (copy)_359162136000212996]' derivation='User' name='[usr:Cur. Year Customer (copy)_359162136000212996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_164944402266791936:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_164944402266791936:ok]' />
              <groupfilter function='member' level='[none:Calculation_164944402266791936:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_164944402266791936:ok]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:qk]> ]]></run>
                <run fontcolor='#787878'>Customer with </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_164944402266791936:ok]> ]]></run>
                <run fontcolor='#787878'>order in</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:qk]</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_164944402266791936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775199234:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775236099:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_359162136002568199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cur. Year Customer (copy)_359162136000212996]-[CY D.Customer  (copy)_359162136002404357])/[CY D.Customer  (copy)_359162136002404357]' />
            </column>
            <column caption='Prev. Year D.Customer' datatype='integer' name='[CY D.Customer  (copy)_359162136002404357]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='{[Cur. Year D.Customer]}' datatype='integer' name='[Calculation_1039205679775199234]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Cur. Year Customer (copy)_359162136000212996]}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1039205679775236099]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_359162136002568199]}' />
            </column>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cur. Year D.Customer' datatype='integer' name='[Cur. Year Customer (copy)_359162136000212996]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Quantity (copy)_1039205679769706497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cur. Year Customer (copy)_359162136000212996] = WINDOW_MIN([Cur. Year Customer (copy)_359162136000212996])&#13;&#10;THEN [Cur. Year Customer (copy)_359162136000212996]&#13;&#10;ELSEIF  [Cur. Year Customer (copy)_359162136000212996] = WINDOW_MAX([Cur. Year Customer (copy)_359162136000212996])&#13;&#10;THEN [Cur. Year Customer (copy)_359162136000212996]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039205679775199234]' derivation='Sum' name='[sum:Calculation_1039205679775199234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039205679775236099]' derivation='Sum' name='[sum:Calculation_1039205679775236099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_359162136002568199]' derivation='User' name='[usr:% Diff Sales (copy)_359162136002568199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY D.Customer  (copy)_359162136002404357]' derivation='User' name='[usr:CY D.Customer  (copy)_359162136002404357:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cur. Year Customer (copy)_359162136000212996]' derivation='User' name='[usr:Cur. Year Customer (copy)_359162136000212996:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min/Max Quantity (copy)_1039205679769706497]' derivation='User' name='[usr:Min/Max Quantity (copy)_1039205679769706497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_164944402266791936]' user:ui-action-filter='[Action6_156A426D8010407CA3A17305496570A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775199234:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775236099:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775199234:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775236099:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775199234:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679775236099:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Customer (copy)_359162136000212996:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY D.Customer  (copy)_359162136002404357:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_359162136002568199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679769706497:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Order</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783833615:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783854096:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1039205679783129102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cur. Year Quantity (copy)_1039205679781859339]- [Cur. Year Order (copy)_1039205679782502412])/[Cur. Year Order (copy)_1039205679782502412]' />
            </column>
            <column caption='{[Cur. Year Order]}' datatype='integer' name='[Calculation_1039205679783833615]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1039205679783854096]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1039205679783129102]}' />
            </column>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prev. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Order (copy)_1039205679782502412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_1039205679782932493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cur. Year Quantity (copy)_1039205679781859339] = WINDOW_MIN([Cur. Year Quantity (copy)_1039205679781859339])&#13;&#10;THEN [Cur. Year Quantity (copy)_1039205679781859339]&#13;&#10;ELSEIF [Cur. Year Quantity (copy)_1039205679781859339] = WINDOW_MAX([Cur. Year Quantity (copy)_1039205679781859339])&#13;&#10;THEN [Cur. Year Quantity (copy)_1039205679781859339]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039205679783833615]' derivation='Sum' name='[sum:Calculation_1039205679783833615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039205679783854096]' derivation='Sum' name='[sum:Calculation_1039205679783854096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1039205679783129102]' derivation='User' name='[usr:% Diff Customer (copy)_1039205679783129102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cur. Year Order (copy)_1039205679782502412]' derivation='User' name='[usr:Cur. Year Order (copy)_1039205679782502412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cur. Year Quantity (copy)_1039205679781859339]' derivation='User' name='[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_1039205679782932493]' derivation='User' name='[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Customer (copy)_1039205679782932493]' derivation='User' name='[usr:Min/Max Customer (copy)_1039205679782932493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_164944402266791936]' user:ui-action-filter='[Action6_156A426D8010407CA3A17305496570A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783833615:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783854096:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783833615:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783854096:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783833615:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679783854096:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Order (copy)_1039205679782502412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679783129102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Customer (copy)_1039205679782932493:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042822180878:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042822471696:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042810056713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_866380042811039755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_866380042810056713])-SUM([Cur. Year Profit (copy)_866380042810937354]))/SUM([Cur. Year Profit (copy)_866380042810937354])' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042817228813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_866380042810056713]) = WINDOW_MIN(SUM([Calculation_866380042810056713]))&#13;&#10;THEN SUM([Calculation_866380042810056713])&#13;&#10;ELSEIF SUM([Calculation_866380042810056713]) = WINDOW_MAX(SUM([Calculation_866380042810056713]))&#13;&#10;THEN SUM([Calculation_866380042810056713])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cur. Year Profit])}' datatype='integer' name='[Calculation_866380042822180878]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_866380042810056713])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_866380042822471696]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_866380042811039755]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prev. Year Profit ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Cur. Year Profit (copy)_866380042810937354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042810056713]' derivation='Sum' name='[sum:Calculation_866380042810056713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042822180878]' derivation='Sum' name='[sum:Calculation_866380042822180878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042822471696]' derivation='Sum' name='[sum:Calculation_866380042822471696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cur. Year Profit (copy)_866380042810937354]' derivation='Sum' name='[sum:Cur. Year Profit (copy)_866380042810937354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042811039755]' derivation='User' name='[usr:Calculation_866380042811039755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042817228813]' derivation='User' name='[usr:Calculation_866380042817228813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042822180878:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042822471696:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Profit (copy)_866380042810937354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042811039755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042817228813:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716365312:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716389889:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_301178289769463810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_301178289768517632])-SUM([Cur. Year Quantity (copy)_301178289769263105]))/SUM([Cur. Year Quantity (copy)_301178289769263105])' />
            </column>
            <column caption='{SUM([Cur. Year Quantity])}' datatype='integer' name='[Calculation_1306888381716365312]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_301178289768517632])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1306888381716389889]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_301178289769463810]}' />
            </column>
            <column caption='Cur. Year Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_301178289768517632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prev. Year Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Cur. Year Quantity (copy)_301178289769263105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Profit (copy)_301178289769820163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_301178289768517632]) = WINDOW_MIN(SUM([Calculation_301178289768517632]))&#13;&#10;THEN SUM([Calculation_301178289768517632])&#13;&#10;ELSEIF SUM([Calculation_301178289768517632]) = WINDOW_MAX(SUM([Calculation_301178289768517632]))&#13;&#10;THEN SUM([Calculation_301178289768517632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306888381716365312]' derivation='Sum' name='[sum:Calculation_1306888381716365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306888381716389889]' derivation='Sum' name='[sum:Calculation_1306888381716389889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301178289768517632]' derivation='Sum' name='[sum:Calculation_301178289768517632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cur. Year Quantity (copy)_301178289769263105]' derivation='Sum' name='[sum:Cur. Year Quantity (copy)_301178289769263105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_301178289769463810]' derivation='User' name='[usr:% Diff Sales (copy)_301178289769463810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_301178289769820163]' derivation='User' name='[usr:Min/Max Profit (copy)_301178289769820163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_40AE20B087B340EBA9337F8C5FD4EDE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716365312:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716389889:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716365312:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716389889:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716365312:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1306888381716389889:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_301178289768517632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Cur. Year Quantity (copy)_301178289769263105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Sales (copy)_301178289769463810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Profit (copy)_301178289769820163:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales/Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778447368:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778467849:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='% Diff Sales/Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1039205679778013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1039205679776129028]-[CY Sales/Customer (copy)_1039205679777787910])/[CY Sales/Customer (copy)_1039205679777787910]' />
            </column>
            <column caption='Prev. Year D.Customer' datatype='integer' name='[CY D.Customer  (copy)_359162136002404357]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='Prev. Year Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales/Customer (copy)_1039205679777787910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_866380042757738497])/[CY D.Customer  (copy)_359162136002404357]' />
            </column>
            <column caption='Cur. Year Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1039205679776129028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866380042757357568])/[Cur. Year Customer (copy)_359162136000212996]' />
            </column>
            <column caption='{[Cur. Year Sales/Customer]}' datatype='real' name='[Calculation_1039205679778447368]' role='measure' type='quantitative' user:unnamed='KPI Sales/Customer'>
              <calculation class='tableau' formula='{[Calculation_1039205679776129028]}' />
            </column>
            <column caption='{[% Diff Sales/Customer]}' datatype='real' name='[Calculation_1039205679778467849]' role='measure' type='quantitative' user:unnamed='KPI Sales/Customer'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1039205679778013191]}' />
            </column>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cur. Year D.Customer' datatype='integer' name='[Cur. Year Customer (copy)_359162136000212996]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prev.  Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_866380042757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales/Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Quantity (copy)_1039205679779803146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1039205679776129028] = WINDOW_MIN([Calculation_1039205679776129028])&#13;&#10;THEN [Calculation_1039205679776129028]&#13;&#10;ELSEIF [Calculation_1039205679776129028] = WINDOW_MAX([Calculation_1039205679776129028])&#13;&#10;THEN [Calculation_1039205679776129028]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039205679778447368]' derivation='Sum' name='[sum:Calculation_1039205679778447368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039205679778467849]' derivation='Sum' name='[sum:Calculation_1039205679778467849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1039205679778013191]' derivation='User' name='[usr:% Diff Customer (copy)_1039205679778013191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales/Customer (copy)_1039205679777787910]' derivation='User' name='[usr:CY Sales/Customer (copy)_1039205679777787910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039205679776129028]' derivation='User' name='[usr:Calculation_1039205679776129028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_1039205679779803146]' derivation='User' name='[usr:Min/Max Quantity (copy)_1039205679779803146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_164944402266791936]' user:ui-action-filter='[Action6_156A426D8010407CA3A17305496570A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778447368:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778467849:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778447368:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778467849:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778447368:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_1039205679778467849:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1039205679776129028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Customer of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:CY Sales/Customer (copy)_1039205679777787910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:% Diff Customer (copy)_1039205679778013191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Min/Max Quantity (copy)_1039205679779803146:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042766520325:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042766561286:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='14'>vs. prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_866380042759962627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_866380042757357568])-SUM([Current Year Sales (copy)_866380042757738497]))/SUM([Current Year Sales (copy)_866380042757738497])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042763698180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568]) = WINDOW_MAX(SUM([Calculation_866380042757357568]))&#13;&#10;THEN SUM([Calculation_866380042757357568])&#13;&#10;ELSEIF SUM([Calculation_866380042757357568]) = WINDOW_MIN(SUM([Calculation_866380042757357568]))&#13;&#10;THEN SUM([Calculation_866380042757357568])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cur. Year Sales])}' datatype='integer' name='[Calculation_866380042766520325]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_866380042757357568])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_866380042766561286]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_866380042759962627]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prev.  Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_866380042757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042757357568]' derivation='Sum' name='[sum:Calculation_866380042757357568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042766520325]' derivation='Sum' name='[sum:Calculation_866380042766520325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042766561286]' derivation='Sum' name='[sum:Calculation_866380042766561286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_866380042757738497]' derivation='Sum' name='[sum:Current Year Sales (copy)_866380042757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042759962627]' derivation='User' name='[usr:Calculation_866380042759962627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042763698180]' derivation='User' name='[usr:Calculation_866380042763698180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042766520325:qk]' />
              <lod column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042766561286:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042763698180:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='None' name='[none:Calculation_866380042770419719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380042770534408]' derivation='None' name='[none:Calculation_866380042770534408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_0CD89C9164DE42629ECC1D2D4FA25052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_164944402266791936]' user:ui-action-filter='[Action6_156A426D8010407CA3A17305496570A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Customer Name)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770419719:ok]' />
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770534408:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770419719:ok]> vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770534408:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#0861f2' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='None' name='[none:Calculation_866380042770419719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380042770534408]' derivation='None' name='[none:Calculation_866380042770534408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770419719:ok]' />
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770534408:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#494949'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770419719:ok]> Sales vs.]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0'><![CDATA[ <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Calculation_866380042770534408:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='KPI cur. &lt; prev.' datatype='string' name='[Calculation_638948262180442112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568])&lt;SUM([Current Year Sales (copy)_866380042757738497]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_866380042759962627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_866380042757357568])-SUM([Current Year Sales (copy)_866380042757738497]))/SUM([Current Year Sales (copy)_866380042757738497])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770534408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cur. Year Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042810056713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prev.  Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_866380042757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042770534408]' derivation='Attribute' name='[attr:Calculation_866380042770534408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042757357568]' derivation='Sum' name='[sum:Calculation_866380042757357568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042810056713]' derivation='Sum' name='[sum:Calculation_866380042810056713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_866380042757738497]' derivation='Sum' name='[sum:Current Year Sales (copy)_866380042757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948262180442112]' derivation='User' name='[usr:Calculation_638948262180442112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042759962627]' derivation='User' name='[usr:Calculation_866380042759962627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5997E93CF8EE4FCC84B375420890D745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]' direction='DESC' using='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770534408:qk]>:]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_866380042759962627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk] / [federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_638948262180442112:nk])</rows>
        <cols>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Current Year Sales (copy)_866380042757738497:qk] + ([federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_164944402266791936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_164944402267799553] : [Cur. Year Quantity (copy)_1039205679781859339]}' />
            </column>
            <column caption='Cur. Year Customer' datatype='string' name='[Calculation_164944402267799553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_866380042758168578] = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_164944402273869829]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_866380042758168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cur. Year Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042810056713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cur. Year Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Cur. Year Quantity (copy)_1039205679781859339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042757357568]' derivation='Sum' name='[sum:Calculation_866380042757357568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042810056713]' derivation='Sum' name='[sum:Calculation_866380042810056713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944402273869829]' derivation='User' name='[usr:Calculation_164944402273869829:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Cur. Year Quantity (copy)_1039205679781859339]' derivation='User' name='[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_164944402266791936]' user:ui-action-filter='[Action6_156A426D8010407CA3A17305496570A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_866380042810056713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Customer Name:nk]' direction='DESC' using='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Customer Name:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]' />
              <text column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_164944402273869829:ok]>, <[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[max:Order Date:ok]>]]></run>
                <run><![CDATA[
<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]> Order:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Cur. Year Quantity (copy)_1039205679781859339:qk]>]]></run>
                <run><![CDATA[
<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]> Sales:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run><![CDATA[
<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]> Profit:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_164944402273869829:ok] / ([federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Customer Name:nk] / [federated.0tb7s040zof3iq15cci2y0ovpa7e].[max:Order Date:ok]))</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1437492771138621440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_866380042757357568])&gt;WINDOW_AVG(SUM([Calculation_866380042757357568]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cur. Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042757357568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_866380042770419719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cur. Year Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_866380042810056713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1437492771140259841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_866380042810056713])&gt;WINDOW_AVG(SUM([Calculation_866380042810056713]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380042770419719]' derivation='Attribute' name='[attr:Calculation_866380042770419719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380042757357568]' derivation='Sum' name='[sum:Calculation_866380042757357568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380042810056713]' derivation='Sum' name='[sum:Calculation_866380042810056713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437492771138621440]' derivation='User' name='[usr:Calculation_1437492771138621440:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1437492771140259841]' derivation='User' name='[usr:KPI Sales Avg (copy)_1437492771140259841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_40BB580CC78743DFBCD9A316DC67A591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_14BB83F5E33941FC94A74F74014CABB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (Sub-Category)]</column>
            <column>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1437492771138621440:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:KPI Sales Avg (copy)_1437492771140259841:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1437492771138621440:nk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1437492771138621440:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:KPI Sales Avg (copy)_1437492771140259841:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:KPI Sales Avg (copy)_1437492771140259841:nk]' />
              <tooltip column='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[attr:Calculation_866380042770419719:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:Calculation_1437492771138621440:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tb7s040zof3iq15cci2y0ovpa7e].[usr:KPI Sales Avg (copy)_1437492771140259841:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042757357568:qk] + [federated.0tb7s040zof3iq15cci2y0ovpa7e].[sum:Calculation_866380042810056713:qk])</rows>
        <cols>[federated.0tb7s040zof3iq15cci2y0ovpa7e].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Tittle)' h='8625' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='703' forceUpdate='true' h='8625' id='23' is-fixed='true' type-v2='text' w='59250' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#494949' fontname='Tableau Medium' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#0861f2' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='8625' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40584' x='59333' y='125'>
                <zone h='8625' id='25' type-v2='dashboard-object' w='20334' x='59333' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EF3B3EC-8364-4E58-BA2D-5E60A028F550}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#898989' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='218' h='8625' id='24' is-fixed='true' type-v2='dashboard-object' w='20250' x='79667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7089469F-6E9E-40BE-9C9F-5E9365215538}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#0867ff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#d9d9d9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4625' id='55' name='Legend KPI' show-title='false' w='99834' x='83' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13375'>
              <zone h='39000' id='115' name='KPI Customer' w='33334' x='83' y='13375'>
                <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='118' name='KPI Sales/Customer' w='33250' x='33417' y='13375'>
                <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='120' name='KPI Order' w='33250' x='66667' y='13375'>
                <layout-cache minheight='324' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont. (Charts)' h='47500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='52375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='47500' id='47' param='vert' type-v2='layout-flow' w='49917' x='83' y='52375'>
                <zone forceUpdate='true' h='5875' id='48' type-v2='text' w='47085' x='1499' y='54500'>
                  <formatted-text>
                    <run fontcolor='#494949' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Order#</run>
                  </formatted-text>
                </zone>
                <zone h='37375' id='122' name='Customer Distribution' show-title='false' w='47085' x='1499' y='60375'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47500' id='52' param='vert' type-v2='layout-flow' w='49917' x='50000' y='52375'>
                <zone forceUpdate='true' h='5875' id='53' type-v2='text' w='47085' x='51416' y='54500'>
                  <formatted-text>
                    <run fontcolor='#494949' fontname='Tableau Medium' fontsize='14'>Top 10 Customer by Profit</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='62' h='7750' id='125' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='60375'>
                  <zone fixed-size='53' forceUpdate='true' h='7750' id='131' is-fixed='true' type-v2='text' w='5084' x='51416' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='153' forceUpdate='true' h='7750' id='130' is-fixed='true' type-v2='text' w='13417' x='56500' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customer Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='7750' id='129' is-fixed='true' type-v2='text' w='8834' x='69917' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7750' id='128' type-v2='text' w='7000' x='78751' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='61' forceUpdate='true' h='7750' id='127' is-fixed='true' type-v2='text' w='5750' x='85751' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Sales]]></run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7750' id='126' type-v2='text' w='7000' x='91501' y='60375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Order</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='29620' id='124' name='Top Customer' show-title='false' w='47085' x='51416' y='68125'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='21583' x='78333' y='0'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19917' x='79166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='69' type-v2='text' w='19917' x='79166' y='5250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='18500' hidden-by-user='true' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19917' x='79166' y='11125'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19917' x='79166' y='29625'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='65' type-v2='text' w='19917' x='79166' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0787ff' fontname='Tableau Light' fontsize='12'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customer' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79166' y='40000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customer' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19917' x='79166' y='48750'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19917' x='79166' y='57500'>
          </zone>
          <zone h='5250' hidden-by-user='true' id='66' type-v2='text' w='19917' x='79166' y='62500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0787ff' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customer' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]' type-v2='filter' values='database' w='19917' x='79166' y='67750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customer' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]' type-v2='filter' values='database' w='19917' x='79166' y='76500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customer' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]' type-v2='filter' values='database' w='19917' x='79166' y='85250'>
          </zone>
        </zone>
        <zone h='3000' id='46' type-v2='dashboard-object' w='2000' x='56083' y='2875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7089469F-6E9E-40BE-9C9F-5E9365215538}&quot; zone-id=&quot;46&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0tb7s040zof3iq15cci2y0ovpa7e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tb7s040zof3iq15cci2y0ovpa7e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Tittle)' h='8625' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='703' forceUpdate='true' h='8625' id='23' is-fixed='true' type-v2='text' w='59250' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#494949' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#0861f2' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='8625' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40584' x='59333' y='125'>
                <zone h='8625' id='25' type-v2='dashboard-object' w='20334' x='59333' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2EF3B3EC-8364-4E58-BA2D-5E60A028F550}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#0861f2' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='218' h='8625' id='24' is-fixed='true' type-v2='dashboard-object' w='20250' x='79667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7089469F-6E9E-40BE-9C9F-5E9365215538}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#898989' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#d9d9d9' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4625' id='55' name='Legend KPI' show-title='false' w='99834' x='83' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13375'>
              <zone h='39000' id='33' name='KPI sales' w='33334' x='83' y='13375'>
                <layout-cache minheight='285' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='36' name='KPI Profit' w='33250' x='33417' y='13375'>
                <layout-cache minheight='285' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='38' name='KPI Quantity' w='33250' x='66667' y='13375'>
                <layout-cache minheight='285' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont. (Charts)' h='47500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='52375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='47500' id='47' param='vert' type-v2='layout-flow' w='49917' x='83' y='52375'>
                <zone forceUpdate='true' h='5875' id='48' type-v2='text' w='47085' x='1499' y='54500'>
                  <formatted-text>
                    <run fontcolor='#494949' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='60375'>
                  <zone fixed-size='338' h='4000' id='50' is-fixed='true' name='Legend Subcategory' show-title='false' w='28834' x='1499' y='60375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='51' type-v2='text' w='18251' x='30333' y='60375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#0861f2' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33371' id='40' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='64375'>
                  <layout-cache cell-count-h='17' minwidth='344' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47500' id='52' param='vert' type-v2='layout-flow' w='49917' x='50000' y='52375'>
                <zone h='5875' id='53' type-v2='text' w='47085' x='51416' y='54500'>
                  <formatted-text>
                    <run fontcolor='#494949' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Timer</run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='54' type-v2='text' w='47085' x='51416' y='60375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#0861f2' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='33250' id='42' name='Weekly Trends' show-title='false' w='47085' x='51416' y='64500'>
                  <layout-cache minheight='233' minwidth='218' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='21583' x='78333' y='0'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19917' x='79166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='69' type-v2='text' w='19917' x='79166' y='5250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='18500' hidden-by-user='true' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19917' x='79166' y='11125'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19917' x='79166' y='29625'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='65' type-v2='text' w='19917' x='79166' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0787ff' fontname='Tableau Light' fontsize='12'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI sales' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19917' x='79166' y='40000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI sales' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19917' x='79166' y='48750'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='19917' x='79166' y='57500'>
          </zone>
          <zone h='5250' hidden-by-user='true' id='66' type-v2='text' w='19917' x='79166' y='62500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0787ff' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI sales' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:Region:nk]' type-v2='filter' values='database' w='19917' x='79166' y='67750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI sales' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:State:nk]' type-v2='filter' values='database' w='19917' x='79166' y='76500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI sales' param='[federated.0tb7s040zof3iq15cci2y0ovpa7e].[none:City:nk]' type-v2='filter' values='database' w='19917' x='79166' y='85250'>
          </zone>
        </zone>
        <zone h='3000' id='46' type-v2='dashboard-object' w='2000' x='56083' y='2875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2EF3B3EC-8364-4E58-BA2D-5E60A028F550}&quot; zone-id=&quot;46&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
